<!doctype html lang="en">
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="#">
        <link rel="stylesheet" type="text/css" href="styles/main.css">
        <title>John M - Home</title>
        <style>
            /* Smaller tablets, phones */
            @media only screen and (min-width: 320px) and (max-width: 480px) {}

            /* iPads, Tablets */
            @media only screen and (min-width: 481px) and (max-width: 768px) {}

            /* Small monitors, laptops */
            @media only screen and (min-width: 769px) and (max-width: 1024px) {
                body {
                    align-items: center;
                    display: flex;
                    justify-content: center;
                }

                .nav {
                    animation: 1s fadeInDownwards 5.75s forwards;
                    opacity: 0;
                    transform: translateY(-3rem);
                }

                @keyframes fadeInDownwards {
                    to {
                        opacity: 1;
                        transform: translateY(0);
                    }
                }

                .home-title,
                .home-subtitle {
                    font-family: monospace;
                    text-align: center;
                }

                .home-title {
                    margin-bottom: 4em;
                    width: max-content;
                    position: relative;
                }

                .home-title::before,
                .home-title::after {
                    bottom: 0;
                    content: "";
                    left: 0;
                    right: 0;
                    position: absolute;
                    top: 0;
                }

                .home-title::before {
                    animation: typewriter 4s steps(30) 1s forwards;
                    background: white;
                }

                @keyframes typewriter {
                    to {
                        left: 100%;
                    }
                }

                .home-title::after {
                    animation: 
                        typewriter 4s steps(30) 1s forwards,
                        blinking 800ms steps(30) infinite;
                    background: teal;
                    width: 0.125em;
                }

                @keyframes blinking {
                    to {
                        background: transparent;
                    }
                }

                .home-subtitle {
                    animation: 1s fadeInUpwards 5.75s forwards;
                    color: teal;
                    opacity: 0;
                    transform: translateY(3rem);
                }

                @keyframes fadeInUpwards {
                    to {
                        opacity: 1;
                        transform: translateY(-3rem);
                    }
                }

                .foot {
                    animation: 1s fadeInUpwards 5.75s forwards;
                    opacity: 0;
                    transform: translateY(3rem);
                }
            }

            /* Desktop monitors, large screens */
            @media only screen and (min-width: 1025px) and (max-width: 1200px) {
                body {
                    align-items: center;
                    display: flex;
                    justify-content: center;
                }

                .nav {
                    animation: 1s fadeInDownwards 5.75s forwards;
                    opacity: 0;
                    transform: translateY(-3rem);
                }

                @keyframes fadeInDownwards {
                    to {
                        opacity: 1;
                        transform: translateY(0);
                    }
                }

                .home-title,
                .home-subtitle {
                    font-family: monospace;
                    text-align: center;
                }

                .home-title {
                    margin-bottom: 4em;
                    width: max-content;
                    position: relative;
                }

                .home-title::before,
                .home-title::after {
                    bottom: 0;
                    content: "";
                    left: 0;
                    right: 0;
                    position: absolute;
                    top: 0;
                }

                .home-title::before {
                    animation: typewriter 4s steps(30) 1s forwards;
                    background: white;
                }

                @keyframes typewriter {
                    to {
                        left: 100%;
                    }
                }

                .home-title::after {
                    animation: 
                        typewriter 4s steps(30) 1s forwards,
                        blinking 800ms steps(30) infinite;
                    background: teal;
                    width: 0.125em;
                }

                @keyframes blinking {
                    to {
                        background: transparent;
                    }
                }

                .home-subtitle {
                    animation: 1s fadeInUpwards 5.75s forwards;
                    color: teal;
                    opacity: 0;
                    transform: translateY(3rem);
                }

                @keyframes fadeInUpwards {
                    to {
                        opacity: 1;
                        transform: translateY(-3rem);
                    }
                }

                .foot {
                    animation: 1s fadeInUpwards 5.75s forwards;
                    opacity: 0;
                    transform: translateY(3rem);
                }
            }

            /* Extra large screens, Televisions */
            @media only screen and (min-width: 1201px) {
                body {
                    align-items: center;
                    display: flex;
                    justify-content: center;
                }

                .nav {
                    animation: 1s fadeInDownwards 5.75s forwards;
                    opacity: 0;
                    transform: translateY(-3rem);
                }

                @keyframes fadeInDownwards {
                    to {
                        opacity: 1;
                        transform: translateY(0);
                    }
                }

                .home-title,
                .home-subtitle {
                    font-family: monospace;
                    text-align: center;
                }

                .home-title {
                    margin-bottom: 4em;
                    width: max-content;
                    position: relative;
                }

                .home-title::before,
                .home-title::after {
                    bottom: 0;
                    content: "";
                    left: 0;
                    right: 0;
                    position: absolute;
                    top: 0;
                }

                .home-title::before {
                    animation: typewriter 4s steps(30) 1s forwards;
                    background: white;
                }

                @keyframes typewriter {
                    to {
                        left: 100%;
                    }
                }

                .home-title::after {
                    animation: 
                        typewriter 4s steps(30) 1s forwards,
                        blinking 800ms steps(30) infinite;
                    background: teal;
                    width: 0.125em;
                }

                @keyframes blinking {
                    to {
                        background: transparent;
                    }
                }

                .home-subtitle {
                    animation: 1s fadeInUpwards 5.75s forwards;
                    color: teal;
                    opacity: 0;
                    transform: translateY(3rem);
                }

                @keyframes fadeInUpwards {
                    to {
                        opacity: 1;
                        transform: translateY(0rem);
                    }
                }

                .foot {
                    animation: 1s fadeInUpwards 5.75s forwards;
                    opacity: 0;
                    transform: translateY(3rem);
                }
            }
        </style>
    </head>
    <body>
        <nav class="nav horizontal-scroll">
            <ul class="nav-list">
                <li class="nav-item">
                    <a href="/my-site/index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <span>|</span>
                </li>
                <li class="nav-item">
                    <a href="/my-site/pages/about.html" class="nav-link">About Me</a>
                </li>
                <li class="nav-item">
                    <span>|</span>
                </li>
                <li class="nav-item">
                    <a href="/my-site/pages/projects.html" class="nav-link">My Projects</a>
                </li>
                <li class="nav-item">
                    <span>|</span>
                </li>
                <li class="nav-item">
                    <a href="/my-site/pages/blog.html" class="nav-link">Blog</a>
                </li>
                <li class="nav-item">
                    <span>|</span>
                </li>
                <li class="nav-item">
                    <a href="/my-site/pages/contact.html" class="nav-link last">Contact Info</a>
                </li>
            </ul>
        </nav>
        <main class="main">
            <h1 class="home-title">Hello, my name is John M.</h1>
            <h2 class="home-subtitle">Welcome to my website!</h2>
        </main>
        <footer class="foot">
            <p>Created by: John M</p>
            <p>Last Updated: 5/23/2022</p>
        </footer>
    </body>
</html>